<!--- 
===========================================================
Title: 			
FileName: 		
Version:		
Author:			
CreatedOn:		
LastModified:	

Purpose:

Dependancies:

Assumptions:

Outline:


ChangeLog:

===========================================================
 --->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>qBrowser Reference</title>
	<link rel="stylesheet" media="screen" href="inc/css/main.css" />
	
	<script type="text/javascript">
		function clswin() {
			window.close();
		}
	</script>
	
</head>

<body>

<h2 class="fixed">SQL Reference Links</h2>
<input type="button" onclick="javascript:clswin();" value="Close This Window" />
<br />
<strong>Click on the link for your Database Type</strong>
<ul>
	<li><a href="http://www.w3schools.com/sql/sql_quickref.asp" target="_blank">w3c SQL Reference</a></li>
	<li><a href="http://dev.mysql.com/doc/" target="_blank">MySQL</a></li>
	<li><a href="http://msdn.microsoft.com/sql/sqlref/default.aspx" target="_blank">MS SQL Server</a></li>
	<li><a href="http://www.oracle.com/technology/documentation/database10gr2.html" target="_blank">Oracle</a></li>
	<li><a href="http://office.microsoft.com/en-us/assistance/CH062526881033.aspx" target="_blank">Access</a></li>
	<li><a href="http://www-128.ibm.com/developerworks/db2/library/techarticle/0206sqlref/0206sqlref.html" target="_blank">DB2 - AS/400</a></li>
	<li><a href="http://www.postgresql.org/docs/" target="_blank">PostgreSQL</a></li>
	<li><a href="http://www.dbcenter.cise.ufl.edu/triggerman/InfoShelf/sqlt/intro.fm1.html" target="_blank">Informix</a></li>
	<li><a href="http://www.swtech.com/db/sybase/" target="_blank">Sybase</a></li>	
</ul>

</body>
</html>
